Practica/AddEditPage.xaml

<Page x:Class="Practica.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>

        <TextBlock>Имя</TextBlock>
        <TextBlock Grid.Row="1">Фамилия</TextBlock>
        <TextBlock Grid.Row="2">Отчество</TextBlock>
        <TextBlock Grid.Row="3">Пол</TextBlock>
        <TextBlock Grid.Row="4">Телефон</TextBlock>
        <TextBlock Grid.Row="5">Фото</TextBlock>
        <TextBlock Grid.Row="6">День рождения</TextBlock>
        <TextBlock Grid.Row="7">Дата регистрации</TextBlock>
        <TextBlock Grid.Row="8" Grid.RowSpan="2">Email</TextBlock>

        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0" Background="#FFE1E4FF" Width="500px" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" Background="#FFE1E4FF" Width="500px" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="2" Background="#FFE2E4FF" Width="500px" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Gender}" Grid.Column="1" Grid.Row="3" Width="500px" HorizontalAlignment="Left" x:Name="Combogender" DisplayMemberPath="Name"></ComboBox>
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="4" Background="#FFE1E4FF" Width="500px" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding PhotoPath}" Grid.Column="1" Grid.Row="5" Background="#FFE1E4FF" Width="500px" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Birthday}" Grid.Column="1" Grid.Row="6" Background="#FFE1E4FF" Width="500px" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding RegistrationDate}" Grid.Column="1" Grid.Row="7" Background="#FFE1E4FF" Width="500px" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="8" Background="#FFE1E4FF"  HorizontalAlignment="Left" Width="500px" ></TextBox>
        <Button Content="Сохранить" Grid.Row="9" Margin="22,54,271,64" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1"/>
    </Grid>
</Page>
